{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameters": {
    "jwt-sensor-secret-key": "EcoDataSensorJwtSecretKeyThatIsAtLeast32Chars!",
    "jwt-user-secret-key": "EcoDataUserJwtSecretKeyThatIsAtLeast32Chars!!"
  }
}
